{
  "name": "lazy-ant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lazy-ant": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg": "pkg --out-path ./bin ."
  },
  "pkg": {
    "assets": [
      "src/tpl/**/*",
      "src/option.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.2",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  }
}
